# springdb

./: .gitignore  README.md  pom.xml  table.sql
entity-module/: pom.xml
entity-module/entity-client/: pom.xml
entity-module/entity-client/src/main/java/entity/: Schedule.java  Student.java  Subject.java  Teacher.java
entity-module/entity-client/src/main/java/enums/: DayEnum.java
entity-module/src/main/java/entity/: Schedule.java  Student.java  StudentTeacher.java  Subject.java  Teacher.java
entity-module/src/main/java/enums/: GenderEnum.java  PeriodEnum.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
service-auth/: pom.xml
service-auth/src/main/resources/: application.yml  bootstrap.yml
service-config/: pom.xml
service-config/src/main/resources/: application-service-student.yml  application-service-zuul.yml  application.yml  bootstrap.yml
service-config/src/main/resources/config/: application-auth.yml  application-gateway.yml  application-school.yml  application-student.yml  application-zuul.yml
service-config/src/main/resources/service-school/: application-school.yml
service-gateway/: pom.xml
service-gateway/src/main/java/io/williamwu/springdb/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: bootstrap.yml
service-gateway/src/main/resources/static/: index.html
service-gateway/src/test/java/io/williamwu/springdb/servicegateway/: ServiceGatewayApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
service-school/: pom.xml
service-school/src/main/resources/: application.yml  bootstrap.yml
service-school/src/main/resources/springdb/: mybatis-config.xml
service-school/src/main/resources/springdb/mapper/: BridgeMapper.xml  ScheduleMapper.xml  SubjectMapper.xml  TeacherMapper.xml
service-student/: pom.xml
service-student/src/main/resources/: application.properties  application.yml  bootstrap.yml
service-student/src/main/resources/springdb/: mybatis-config.xml
service-student/src/main/resources/springdb/mapper/: StudentMapper.xml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml  bootstrap.yml
service-zuul/src/main/resources/static/: index.html  login.html
src/main/java/io/williamwu/springdb/: Class.java  Enums.java  Functions.java  MainController.java  Service.java  SpringBootJdbcController.java  SpringdbApplication.java  Student.java  Subject.java  Teacher.java
src/main/java/io/williamwu/springdb/controller/: StudentController.java  SubjectController.java  TeacherController.java
src/main/java/io/williamwu/springdb/dao/: StudentDAO.java  SubjectDAO.java  TeacherDAO.java
src/main/java/io/williamwu/springdb/entity/: Schedule.java  Student.java  Subject.java  Teacher.java
src/main/java/io/williamwu/springdb/enums/: DayEnum.java  (+2 more)
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/springdb/: mybatis-config.xml
src/main/resources/springdb/mapper/: ScheduleMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml
src/test/java/io/williamwu/springdb/: SpringdbApplicationTests.java  UnitTests.java
(+97 files in other folders)
