spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=springdb
spring.datasource.password=root
mybatis.config-location=classpath:springdb/mybatis-config.xml
mybatis.mapper-locations=classpath:springdb/mapper/*.xml
mybatis.type-aliases-package=io.williamwu.springdb.model
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver